STRIPE_SECRET_KEY=sk_test_51RbSbG4IE6ajKRXW7xZJmCah2BNtFwAmxCn7ogzdxxCsgn2SB48yGygp9WKC603QBKBjV2H8xAsxjWVwgCJ5Tq2y00BpIiaonb
PORT=5000
YOUTUBE_API_KEY=AIzaSyAZST3WNEMJoCMDRvwWGBSTPtoL3Ll72wU
UPDATE_HOUR=23
UPDATE_MINUTE=0
